[platformio]
default_envs = release

[env]
monitor_speed = 38400
lib_deps =
    bogde/HX711 @ ^0.7.5
    robtillaart/RunningAverage @ ^0.4.4
    https://github.com/avishorp/TM1637.git#v1.2.0
build_flags = -std=c++17 -Wall -Wextra -Wno-expansion-to-defined -Werror=unused-result

[env:release]
platform = atmelavr
board = feather328p
framework = arduino

[env:logging]
platform = atmelavr
board = feather328p
framework = arduino
build_flags = -D LOGGING

[env:test]
platform = native
lib_ignore =
    GramsDisplay
    TimerDisplay
    SmoothingFilter
    Hysteresis
    RunningAverage
