[platformio]
default_envs = release

[env]
monitor_speed = 38400
lib_deps =
    bogde/HX711
    robtillaart/RunningAverage
    smougenot/TM1637
build_flags = -std=c++17

[env:release]
platform = atmelavr
board = feather328p
framework = arduino

[env:logging]
platform = atmelavr
board = feather328p
framework = arduino
build_flags = -D LOGGING

[env:test]
platform = native
lib_ignore =
    GramsDisplay
    TimerDisplay
    SmoothingFilter
    Hysteresis
